## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC
spring.datasource.username = username
spring.datasource.password = password

# Disables default whitelabel error page
server.error.whitelabel.enabled = false
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

## Hibernate Properties
hibernate.jdbc.time_zone = UTC

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# File upload limits
spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size = 128KB

# Server configuration
server.port = 80
server.servlet.session.timeout = 1440m